[gd_scene load_steps=3 format=3 uid="uid://dfqrdx2n1qnts"]

[ext_resource type="Script" path="res://menus/gui.gd" id="1_ywywx"]
[ext_resource type="LabelSettings" uid="uid://dqk8naw1i21ae" path="res://assets/gui_label_settings.tres" id="2_fesml"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ywywx")

[node name="UI_Frame" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 16.0
offset_top = 688.0
offset_right = 1008.0
offset_bottom = 766.0
theme_override_constants/separation = 58

[node name="Level_label" type="Label" parent="UI_Frame"]
unique_name_in_owner = true
layout_mode = 2
text = "Level: 00"
label_settings = ExtResource("2_fesml")

[node name="Timer_label" type="Label" parent="UI_Frame"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "00:00:00"
label_settings = ExtResource("2_fesml")
horizontal_alignment = 1

[node name="Deaths_label" type="Label" parent="UI_Frame"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
text = "Deaths: 00"
label_settings = ExtResource("2_fesml")
horizontal_alignment = 2
