[gd_scene load_steps=7 format=3 uid="uid://87sgwunspoac"]

[ext_resource type="Texture2D" uid="uid://6nvfhp5m0kfh" path="res://assets/Player.png" id="1_erqiy"]
[ext_resource type="Script" path="res://player/player.gd" id="1_x6vun"]
[ext_resource type="Script" path="res://components/hurtbox_component.gd" id="2_jcl7r"]
[ext_resource type="Script" path="res://components/destroy_component.gd" id="4_b4t6g"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0ea1r"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hxe42"]
radius = 15.0333

[node name="Player" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_x6vun")

[node name="PhysicsCollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0ea1r")
debug_color = Color(1, 1, 1, 0.270588)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_erqiy")

[node name="HurtboxComponent" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0
script = ExtResource("2_jcl7r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("CircleShape2D_hxe42")
debug_color = Color(0.945098, 0.231373, 0, 0.419608)

[node name="DestroyComponent" type="Node" parent="." node_paths=PackedStringArray("actor", "hurtbox")]
script = ExtResource("4_b4t6g")
actor = NodePath("..")
hurtbox = NodePath("../HurtboxComponent")
