[gd_scene load_steps=3 format=3 uid="uid://djk35emyflnqt"]

[ext_resource type="PackedScene" uid="uid://87sgwunspoac" path="res://player/player.tscn" id="1_6gi1n"]
[ext_resource type="PackedScene" uid="uid://cj00kyspwebpe" path="res://obstacles/spike.tscn" id="2_2xgme"]

[node name="TestWorld" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_6gi1n")]
position = Vector2(448, 272)

[node name="Spike" parent="." instance=ExtResource("2_2xgme")]
position = Vector2(240, 272)
